<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/collection_menu_item"
        android:title="@string/collection_string"
        android:icon="@drawable/ic_album_black_24dp"
    />

    <item
        android:id="@+id/settings_menu_item"
        android:title="@string/settings_string"
        android:icon="@drawable/ic_settings_black_24dp"
        />

</menu>